@media screen and (min-width: 768px){input.svelte-1oy5700{padding:8px;font-size:14px}}@media screen and (max-width: 767px){input.svelte-1oy5700{padding:8px;font-size:14px}}form.svelte-1oy5700{display:flex;flex-direction:column;align-items:center;max-width:400px;margin:0 auto;padding:20px;border:1px solid #ccc;border-radius:5px;background-color:#fff}img.svelte-1oy5700{display:block;margin-left:auto;margin-right:auto}input[type=file].svelte-1oy5700{display:none}#oper_pic.svelte-1oy5700{max-width:100px;max-height:100px;border-radius:50%;cursor:pointer}
