<!DOCTYPE html>
<html lang="ru">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с Kolmit</title>
    <style>
        /* Ваш текущий стиль */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f6f8;
            color: #333;
        }
        header {
            background-color: #0056b3;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .step {
            background: #f0f4f8;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .step-text {
            flex: 1;
            margin-right: 20px;
        }
        h2 {
            color: #0056b3;
            margin-bottom: 15px;
        }
        ul, ol {
            padding-left: 20px;
        }
        img, video { 
            max-width: 100%;
            border-radius: 8px;
            border: 0px solid #ddd;
        }
    
        .video-thumbnail {
            width: 150px;
            cursor: pointer;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #ccc;
            transition: transform 0.3s;
        }
        .video-thumbnail:hover {
            transform: scale(1.05);
        }
        .fullscreen-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .fullscreen-video video {
            max-width: 90%;
            max-height: 90%;
        }
        .fullscreen-video .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #fff;
            color: #333;
            padding: 10px;
            border-radius: 50%;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }
    
        /* Новый стиль для мобильных устройств */
        @media (max-width: 768px) {
            .step {
                flex-direction: column;
                align-items: flex-start;
            }
            .step-text {
                margin-bottom: 15px; /* Разделение текста и видео */
            }
            .video-thumbnail {
                width: 25%; /* Видео займет всю ширину */
            }
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Инструкция по работе с Kolmit</h1>
    </header>

    <div class="container">
        <!-- Step 1 -->
        <div class="step">
            <div class="step-text">
                <h2>🔑 1. Регистрация нового пользователя</h2>
                <ol>
                    <li>Откройте приложение Kolmit.</li>
                    <li>Заполните форму регистрации:
                        <ul>
                            <li><strong>Name:</strong> Укажите ваше имя.</li>
                            <li><strong>Password:</strong> Придумайте и введите пароль.</li>
                            <li><strong>Confirm Password:</strong> Повторите пароль для подтверждения.</li>
                            <li><strong>Choose your image:</strong> Выберите изображение.</li>
                        </ul>
                    </li>
                    <li>Убедитесь, что все поля заполнены корректно, и нажмите кнопку <strong>REGISTER</strong>.</li>
                </ol>
            </div>
            <div class="video-thumbnail" onclick="openFullscreen(this)">
                <video>
                    <source src="/assets/video/registry.mp4" type="video/mp4">
                    Ваш браузер не поддерживает видео.
                </video>
            </div>
        </div>

        <!-- Step 2 -->
        <div class="step">
            <div class="step-text">
                <h2>🌐 2. Выбор языка интерфейса</h2>
                <p>Изменить язык интерфейса. Нажмите на текущий язык (например, "English") и выберите нужный из списка.</p>
            </div>
            <div class="video-thumbnail" onclick="openFullscreen(this)">
                <video>
                    <source src="/assets/video/lang.mp4" type="video/mp4">
                    Ваш браузер не поддерживает видео.
                </video>
            </div>
        </div>

        <!-- Step 3 -->
        <div class="step">
            <div class="step-text">
                <h2><span class="mdi mdi-format-align-left"></span>  3. Выбор темы</h2>
                <ol>
                    <li>После входа в систему откройте Урок</li>
                    <li>Выберите одну из доступных категорий тем.</li>
                    <li>Выбранная тема откроет набор упражнений.</li>
                </ol>
            </div>
            <div class="video-thumbnail" onclick="openFullscreen(this)">
                <video>
                    <source src="/assets/video/themes.mp4" type="video/mp4">
                    Ваш браузер не поддерживает видео.
                </video>
            </div>
        </div>

        <!-- Step 4 -->
        <div class="step">
            <div class="step-text">
            <h2><span class="mdi mdi-file-word-box-outline"></span> 4. Работа с упражнениями Словарный запас </h2>
            <dl>
                <dt>Выберите <span class="mdi mdi-file-word-box-outline"></span> упражнение из списка (например, "ABC-lijst normal perfectum").</li>
                <!-- <dt>Интерфейс: -->
                    <dd><img src="/assets/img/counter.png" alt="Количество заданий" style="vertical-align: middle; height: 26px;"> 
                        общее количество заданий и номер текущего задания.</dd>
                    <dd><span class="mdi mdi-help-box"></span>  Помощь, Перевод, Подсказки</dd>
                    <dd><span class="mdi mdi-arrow-left"></span><span class="mdi mdi-arrow-right"></span>  Навигация</dd>
                    <dd><span class="mdi mdi-play"></span>  Озвучивание текста.</dd>
                    <dd><span class="mdi mdi-ear-hearing"></span>  Озвучивание всех заданий последовательно.</dd>
                    <dd><span class="mdi mdi-shuffle"></span>  Перемешивание порядка заданий.</dd>         
                <!-- </dt> -->
            </dl>
            </div>
            <div class="video-thumbnail"  onclick="openFullscreen(this)">
                <video>
                    <source src="/assets/video/words.mp4" type="video/mp4">
                    Ваш браузер не поддерживает видео.
                </video>
            </div>
        </div>
    

        <!-- Step 5 -->
        <div class="step">
            <div class="step-text">
                <h2><span class="mdi mdi-account-multiple"></span> 5. Работа с упражнениями Диалог</span></h2>
                <dl>
                    <dt>Кликните упражнение <span class="mdi mdi-account-multiple"></span> из списка.</li>
                    <dt>
                        <dd><span class="mdi mdi-help-box"></span> - помощь, перевод, подсказки</dd>
                        <dd><span class="mdi mdi-play"></span> - озвучивание текста</dd>
                        <dd><span class="mdi mdi-microphone"></span> - распознавание речи</dd>
                    </dt>

                </dl>
            </div>
            <div class="video-thumbnail" onclick="openFullscreen(this)">
                <video>
                    <source src="/assets/video/dialog.mp4" type="video/mp4">
                    Ваш браузер не поддерживает видео.
                </video>
            </div>
        </div>

        <!-- Step 6 -->
        <div class="step">
            <div class="step-text">
                <h2><span class="mdi mdi-file-word-box-outline"></span> 6. Совместная работа.</h2>
                <dl>                                          
                    <dt>Телефон:
                    <dd><img src="/assets/img/phone.inactive.png" alt="Офлайн" style="vertical-align: middle; width: 26px;"> - офлайн.</dd>        
                    <dd><img src="/assets/img/phone.active.png" alt="Онлайн" style="vertical-align: middle; width: 26px;">  - подсоединение к группе.</dd>                  

                    <dd><img src="/assets/img/phone.call.png" alt="Разговор" style="vertical-align: middle; height: 26px;"> - вызов (сопровождается звуковым сигналом).</dd>
                    <dd><img src="/assets/img/phone.talk.png" alt="Разговор" style="vertical-align: middle; height: 26px;"> - разговор.</dd>  
                    </dt>
                    <br>
                    <dt>
                        <dd><span class="mdi mdi-checkbox-outline"></span> -  выбор упражнений для совместного выполнения</dd>  
                        <dd>  
                            <img src="/assets/img/check_quiz.png" alt="Разговор" style="vertical-align: middle; width: 100%"> 
                        </dd>                        
                    </dt>    
                </dl>               
                
            </div>
            <div class="video-thumbnail" onclick="openFullscreen(this)">
                <video>
                    <source src="/assets/video/online.word.mp4" type="video/mp4">
                    Ваш браузер не поддерживает видео.
                </video>
            </div>
        </div>

        
        <!-- Step 7 -->
        <div class="step">
            <div class="step-text">
                <h2><span class="mdi mdi-file-word-box-outline"></span> 7. Совместная работа. Словарный запас.</h2>
                <p>Кликните аватарку вызываемого абонента.</p>
                <dl>
                    <dt></dt>
                </dl>
                
            </div>
            <div class="video-thumbnail" onclick="openFullscreen(this)">
                <video>
                    <source src="/assets/video/online.word.mp4" type="video/mp4">
                    Ваш браузер не поддерживает видео.
                </video>
            </div>
        </div>
        
        <!-- Step 8 -->
        <div class="step">
            <div class="step-text">
                <h2><span class="mdi mdi-account-multiple"></span> 8. Совместная работа. Диалог</h2>
                <p>Во вкладке Класс, кликните аватарку вызываемого абонента.</p>
            </div>
            <div class="video-thumbnail" onclick="openFullscreen(this)">
                <video>
                    <source src="/assets/video/online.dialog.2.mp4" type="video/mp4">
                    Ваш браузер не поддерживает видео.
                </video>
            </div>
        </div>

        <!-- Fullscreen Video Container -->
        <div id="fullscreenVideo" class="fullscreen-video" onclick="closeFullscreen()">
            <div class="close-btn">&times;</div>
            <video controls autoplay>
                <source src="" type="video/mp4">
                Ваш браузер не поддерживает видео.
            </video>
        </div>

        <footer>
            <p>© 2024 Kolmit. Все права защищены.</p>
        </footer>
    </div>

    <script>
        function openFullscreen(thumbnail) {
            const fullscreenContainer = document.getElementById('fullscreenVideo');
            const fullscreenVideo = fullscreenContainer.querySelector('video');
            const videoSource = thumbnail.querySelector('video source').src;

            fullscreenVideo.src = videoSource;
            fullscreenContainer.style.display = 'flex';
        }

        function closeFullscreen() {
            const fullscreenContainer = document.getElementById('fullscreenVideo');
            const fullscreenVideo = fullscreenContainer.querySelector('video');

            fullscreenVideo.pause();
            fullscreenVideo.src = "";
            fullscreenContainer.style.display = 'none';
        }
    </script>
</body>
</html>
