{
  "name": "Kolmit",
  "short_name": "Kolmit",
  "start_url": "/?abonent=public",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/img/kolobot.192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/kolobot.512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/homepage-wide.png",
      "sizes": "1200x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
